{
  "name": "cryptoterra",
  "version": "1.0.0",
  "description": "chat ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "npm": "^6.4.1",
    "socket.io": "^2.1.1"
  }
}
